
# DOCKER
# DB_PASSWORD = MySecr3tPassword
# DB_NAME = TesloDB
# DB_HOST = localhost
# DB_PORT = 5432
# DB_USERNAME = postgres

# AWS
DB_PASSWORD = MySecr3tPassword
DB_NAME = 
DB_HOST = ticketsapp.c01ftighstfu.us-east-1.rds.amazonaws.com
DB_PORT = 5432
DB_USERNAME = postgres


JWT_SECRET = MySecr3tPassword24

AWS_REGION = us-east-1
AWS_ACCESS_KEY = access_Key
AWS_SECRET_KEY = Secret_Key
AWS_BUCKET = Bucket_Name